<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc.car.api.controller.AddRecordViewController">
   <children>
      <TextField alignment="CENTER" styleClass="header" stylesheets="@stylesheet.css" text="Add Vehicle" />
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.33335367838544" minWidth="345.99997965494794" prefWidth="406.6666666666667" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.00002034505206" minWidth="380.66664632161456" prefWidth="443.3333333333333" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="48.66666253407797" minHeight="47.33333428700766" prefHeight="47.33333428700766" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.33333333333334" minHeight="42.99998982747397" prefHeight="46.33333333333334" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.66667683919272" minHeight="43.33333333333334" prefHeight="51.66667683919272" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.333343505859375" minHeight="31.666676839192718" prefHeight="49.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.000020345052064" minHeight="21.66668701171875" prefHeight="51.33332316080728" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.33331298828125" minHeight="32.99998982747394" prefHeight="39.000020345052064" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.33333333333331" minHeight="35.66668701171875" prefHeight="60.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.99999999999994" minHeight="193.99999999999994" prefHeight="212.3333129882812" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="41.66664632161462" prefHeight="61.33333333333337" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.00002034505212" minHeight="45.00002034505212" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="text" text="Make" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="text" text="Model" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label styleClass="text" text="Year" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="yearTextField" alignment="CENTER" promptText="Enter Year" styleClass="textarea" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label styleClass="text" text="Color" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="text" text="Fuel Type" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="text" text="Miles" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="milesTextField" alignment="CENTER" promptText="Enter Miles" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="fuelTypesTextField" alignment="CENTER" promptText="Enter Fuel Type" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label styleClass="text" text="Accidents" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="accidentsTextField" alignment="CENTER" promptText="Enter Number of Accidents" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label styleClass="text" text="Price" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="priceTextField" alignment="CENTER" promptText="Enter Price ($)" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextArea fx:id="additionalInformationTextArea" prefHeight="220.0" prefWidth="281.0" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label styleClass="text" text="Enter a Description of the Vehicle" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label styleClass="text" text="Images" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#openImageFileChooser" styleClass="buttons" text="Add Image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="removeImageButton" mnemonicParsing="false" onAction="#openRemoveImageView" styleClass="buttons" text="Remove Image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label fx:id="numberOfImagesLabel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <Button fx:id="confirmButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addRecord" styleClass="buttons" text="Confirm Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="modelTextField" alignment="CENTER" promptText="Enter Model" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="makeTextField" alignment="CENTER" promptText="Enter Make" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#goBackToSellerView" styleClass="buttons" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
            <TextField fx:id="colorsTextField" alignment="CENTER" promptText="Enter Color" styleClass="textarea" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</VBox>
