<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc.car.api.controller.EditRecordViewController">
   <children>
      <TextField alignment="CENTER" styleClass="header" stylesheets="@stylesheet.css" text="Edit Vehicle" />
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Make" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="makeSearchTextField" alignment="CENTER" editable="false" promptText="Enter Make" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Model" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="modelSearchTextField" alignment="CENTER" editable="false" promptText="Enter Model" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Year" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="yearTextField" alignment="CENTER" editable="false" promptText="Enter Year" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Color" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Fuel Type" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ComboBox fx:id="fuelTypesComboBox" promptText="Fuel Types" styleClass="combobuttons" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Miles" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="milesTextField" alignment="CENTER" promptText="Enter Miles" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Price" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <TextField fx:id="priceTextField" alignment="CENTER" promptText="Enter Price ($)" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <TextArea fx:id="additionalInformationTextArea" prefHeight="200.0" prefWidth="200.0" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Enter Any Additional Information" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Images" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#openImageFileChooser" styleClass="buttons" stylesheets="@stylesheet.css" text="Add Image" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="removeImageButton" mnemonicParsing="false" onAction="#openRemoveImageView" styleClass="buttons" stylesheets="@stylesheet.css" text="Remove Image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#editRecord" styleClass="buttons" stylesheets="@stylesheet.css" text="Confirm Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label styleClass="text" stylesheets="@stylesheet.css" text="Number of Accidents" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="accidentsTextField" alignment="CENTER" promptText="Enter Number of Accidents" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#goBackToSellerView" styleClass="buttons" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
            <TextField fx:id="colorsTextField" alignment="CENTER" editable="false" promptText="Enter Color" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</VBox>
