<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcs.csc.car.api.controller.LoginViewController">
   <children>
      <TextField alignment="CENTER" styleClass="header" stylesheets="@stylesheet.css" text="Login" />
      <GridPane styleClass="background" stylesheets="@stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="484.3333435058594" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="234.99998982747388" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="text" stylesheets="@stylesheet.css" text="Username:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextField fx:id="usernameTextField" alignment="CENTER" promptText="Enter Email" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label styleClass="text" stylesheets="@stylesheet.css" text="Password:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <PasswordField fx:id="passwordTextField" alignment="CENTER" promptText="Enter Password" styleClass="textarea" stylesheets="@stylesheet.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="signInButton" mnemonicParsing="false" onAction="#openSellerVehicleTableView" styleClass="buttons" stylesheets="@stylesheet.css" text="Sign In" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="createAccountButton" mnemonicParsing="false" onAction="#openCreateAccountView" styleClass="buttons" stylesheets="@stylesheet.css" text="Create Account" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Button fx:id="browseWithoutSigningInButton" mnemonicParsing="false" onAction="#openNoLoginView" styleClass="buttons" stylesheets="@stylesheet.css" text="Browse Without Signing In" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</VBox>
